TWITCH_USERNAME='nottriz'
TWITCH_OAUTH='oauth:jtggoewg4vatm5gsbzoslfhvsdrm37'
TWITCH_API_OAUTH='Bearer jtggoewg4vatm5gsbzoslfhvsdrm37'
TWITCH_USER_ID='127667640'
TWITCH_BAN_ADDON='Contact Triz#4776 on Discord for enquiries.'
TWITCH_OUTPUT_CHAT='true'


MYSQL_HOST='ts.47y.me'
MYSQL_USER='massbanbot'
MYSQL_PASS='r*CU2J4LjT!6Z6yiHR0'




